{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "outDir": "./dist",
    "noImplicitAny": false,
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
  